# PipeDreams

./: .gitignore  README.md  archivo.txt  archivo1.txt  archivo2.txt  archivo3.txt  build.xml  prueba7.txt
PipeDreams/src/itba/eda/pipedreams/: Main.java  Method.java  OldMain.java
PipeDreams/src/itba/eda/pipedreams/board/: Board.java  Dir.java  Point.java
PipeDreams/src/itba/eda/pipedreams/engine/: Algorithm.java  Engine.java  Timer.java
PipeDreams/src/itba/eda/pipedreams/enginelogic/: Algorithm.java  Engine.java  Timer.java
PipeDreams/src/itba/eda/pipedreams/main/: Main.java
PipeDreams/src/itba/eda/pipedreams/pipe/: BasicPipe.java  Pipe.java  PipeBox.java
PipeDreams/src/itba/eda/pipedreams/pipelogic/: BasicPipe.java  Pipe.java  PipeBox.java  PipeFactory.java
PipeDreams/src/itba/eda/pipedreams/solver/: GameBoard.java  GameDisplay.java  Method.java  PDSolver.java  PDSolverArguments.java  PipeDreamsSolver.java
PipeDreams/src/itba/eda/pipedreams/tablelogic/: BasicGamePipe.java  Board.java  BoardPoint.java  Dir.java  GameBoard.java  GamePipe.java  PairDir.java  Point.java  Tile.java
PipeDreams/src/itba/eda/pipedreams/uielements/: BoardPane.java  GameTile.java  InfoPane.java
src/itba/eda/pipedreams/: Main.java
src/itba/eda/pipedreams/solver/algorithm/: Algorithm.java  BasicHeuristic.java  Heuristics.java  PDBacktracking.java  PDHillClimbing.java  Solution.java
src/itba/eda/pipedreams/solver/basic/: BoardDisplay.java  PDSolver.java  PDSolverArgs.java  Point.java
src/itba/eda/pipedreams/uielements/: BoardPane.java
(+36 files in other folders)
